<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g75-l1-U3O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Ht7-rk-cpf">
            <objects>
                <viewController id="H9G-tv-OOA" customClass="MapViewController" customModule="VirtualTouristJR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="632-nk-Gek"/>
                        <viewControllerLayoutGuide type="bottom" id="VC7-nX-3Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtO-Jz-agb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-WA-HdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYb-WA-HdN" secondAttribute="trailing" id="0hu-0K-aYA"/>
                            <constraint firstItem="lYb-WA-HdN" firstAttribute="leading" secondItem="QtO-Jz-agb" secondAttribute="leading" id="jX0-wI-IvV"/>
                            <constraint firstItem="lYb-WA-HdN" firstAttribute="top" secondItem="632-nk-Gek" secondAttribute="bottom" id="mPT-tR-V4D"/>
                            <constraint firstItem="VC7-nX-3Gi" firstAttribute="top" secondItem="lYb-WA-HdN" secondAttribute="bottom" id="w5i-jy-ike"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEc-4m-Npx">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="5mJ-NN-Xlf">
                            <connections>
                                <action selector="deleteButtonDidTap:" destination="H9G-tv-OOA" id="4yA-Gp-Q9J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xQY-7z-vi3">
                            <connections>
                                <action selector="retreive:" destination="H9G-tv-OOA" id="IAw-ub-rhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lYb-WA-HdN" id="S1e-Az-PG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-38-iNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="18.440779610194905"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="pYP-d5-la9">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbum" id="Rzs-p7-EIc" customClass="PhotoAlbumViewController" customModule="VirtualTouristJR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9s-Me-kYO"/>
                        <viewControllerLayoutGuide type="bottom" id="4H0-Xs-Sdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GP-9H-zm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-XC-F9f">
                                <rect key="frame" x="0.0" y="140" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpi-Qe-mho">
                                    <size key="itemSize" width="134" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mJ6-my-Tew" customClass="ImageViewCell" customModule="VirtualTouristJR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-Sm-gHC">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="121"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bok-Yz-dDv">
                                                    <rect key="frame" x="57" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18015983947300185" green="0.055331900566422725" blue="0.98287726683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bok-Yz-dDv" firstAttribute="centerX" secondItem="mJ6-my-Tew" secondAttribute="centerX" id="BVA-jv-kAm"/>
                                            <constraint firstAttribute="trailing" secondItem="VgR-Sm-gHC" secondAttribute="trailing" id="KoB-YM-2Z6"/>
                                            <constraint firstAttribute="bottom" secondItem="VgR-Sm-gHC" secondAttribute="bottom" id="LoE-he-Gyf"/>
                                            <constraint firstItem="bok-Yz-dDv" firstAttribute="centerY" secondItem="mJ6-my-Tew" secondAttribute="centerY" id="Slg-SF-Sns"/>
                                            <constraint firstItem="VgR-Sm-gHC" firstAttribute="top" secondItem="mJ6-my-Tew" secondAttribute="top" id="rCh-Sv-id3"/>
                                            <constraint firstItem="VgR-Sm-gHC" firstAttribute="leading" secondItem="mJ6-my-Tew" secondAttribute="leading" id="tUZ-X1-hg2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="bok-Yz-dDv" id="sUz-yc-bua"/>
                                            <outlet property="imageView" destination="VgR-Sm-gHC" id="vh9-72-Gyl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-LN-XFo">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="J0p-Ub-yFy"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PhotoAlbum" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-Xo-CsY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2348859096223668" green="0.49821007931532074" blue="0.98287726683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTR-O1-FXA"/>
                                </constraints>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" red="1" green="0.96396241076046429" blue="0.93645211338823087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newCollectionButtonDidTap:" destination="Rzs-p7-EIc" eventType="touchUpInside" id="F1y-2g-sG6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-GD-o5Y">
                                <rect key="frame" x="299" y="632" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FE4-Xo-CsY" firstAttribute="top" secondItem="bZF-XC-F9f" secondAttribute="bottom" id="3yB-nO-FFP"/>
                            <constraint firstAttribute="trailing" secondItem="bZF-XC-F9f" secondAttribute="trailing" id="C5I-XO-gCc"/>
                            <constraint firstAttribute="trailing" secondItem="FE4-Xo-CsY" secondAttribute="trailing" id="Fyp-L8-N0a"/>
                            <constraint firstItem="bZF-XC-F9f" firstAttribute="leading" secondItem="8GP-9H-zm6" secondAttribute="leading" id="HO7-KV-euc"/>
                            <constraint firstItem="s1s-LN-XFo" firstAttribute="leading" secondItem="8GP-9H-zm6" secondAttribute="leading" id="Lpg-qo-ImU"/>
                            <constraint firstItem="4H0-Xs-Sdc" firstAttribute="top" secondItem="FE4-Xo-CsY" secondAttribute="bottom" id="Mlx-bf-CLe"/>
                            <constraint firstAttribute="trailing" secondItem="s1s-LN-XFo" secondAttribute="trailing" id="SUR-3u-j1u"/>
                            <constraint firstItem="bZF-XC-F9f" firstAttribute="top" secondItem="s1s-LN-XFo" secondAttribute="bottom" constant="-60" id="SY6-yp-O8l"/>
                            <constraint firstItem="FE4-Xo-CsY" firstAttribute="centerX" secondItem="8GP-9H-zm6" secondAttribute="centerX" id="azj-2Q-7s2"/>
                            <constraint firstItem="FE4-Xo-CsY" firstAttribute="leading" secondItem="8GP-9H-zm6" secondAttribute="leading" id="cxB-tN-Fmk"/>
                            <constraint firstItem="s1s-LN-XFo" firstAttribute="centerX" secondItem="8GP-9H-zm6" secondAttribute="centerX" id="elM-eg-8me"/>
                            <constraint firstItem="s1s-LN-XFo" firstAttribute="top" secondItem="8GP-9H-zm6" secondAttribute="top" constant="64" id="i1u-H7-fKv"/>
                            <constraint firstItem="4H0-Xs-Sdc" firstAttribute="top" secondItem="PIE-GD-o5Y" secondAttribute="bottom" constant="15" id="jH7-oE-qVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIE-GD-o5Y" secondAttribute="trailing" constant="40" id="kIi-0j-MYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3U-zB-sJ3"/>
                    <connections>
                        <outlet property="collectionView" destination="bZF-XC-F9f" id="Xcn-b9-4cZ"/>
                        <outlet property="flowLayout" destination="cpi-Qe-mho" id="XV7-dE-1XL"/>
                        <outlet property="mapView" destination="s1s-LN-XFo" id="dDq-ME-HhA"/>
                        <outlet property="newColActivityIndicator" destination="PIE-GD-o5Y" id="8hY-Hj-wOo"/>
                        <outlet property="newCollectionButton" destination="FE4-Xo-CsY" id="4lm-DJ-CkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPt-D9-Wjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5n-8P-MbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g75-l1-U3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2q-U0-LfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9G-tv-OOA" kind="relationship" relationship="rootViewController" id="Pcl-GS-koo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVP-yG-Hcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5L-uk-SB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6v4-Jn-NwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2u-hS-pVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzs-p7-EIc" kind="relationship" relationship="rootViewController" id="4PA-6a-G5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJd-hA-A3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="689"/>
        </scene>
    </scenes>
</document>
