<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g75-l1-U3O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Ht7-rk-cpf">
            <objects>
                <viewController id="H9G-tv-OOA" customClass="MapViewController" customModule="VirtualTouristJR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="632-nk-Gek"/>
                        <viewControllerLayoutGuide type="bottom" id="VC7-nX-3Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtO-Jz-agb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-WA-HdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYb-WA-HdN" secondAttribute="trailing" id="0hu-0K-aYA"/>
                            <constraint firstItem="lYb-WA-HdN" firstAttribute="leading" secondItem="QtO-Jz-agb" secondAttribute="leading" id="jX0-wI-IvV"/>
                            <constraint firstItem="lYb-WA-HdN" firstAttribute="top" secondItem="632-nk-Gek" secondAttribute="bottom" id="mPT-tR-V4D"/>
                            <constraint firstItem="VC7-nX-3Gi" firstAttribute="top" secondItem="lYb-WA-HdN" secondAttribute="bottom" id="w5i-jy-ike"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEc-4m-Npx">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="5mJ-NN-Xlf">
                            <connections>
                                <action selector="deleteButtonDidTap:" destination="H9G-tv-OOA" id="4yA-Gp-Q9J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xQY-7z-vi3">
                            <connections>
                                <action selector="retreive:" destination="H9G-tv-OOA" id="IAw-ub-rhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lYb-WA-HdN" id="S1e-Az-PG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-38-iNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="18.440779610194905"/>
        </scene>
        <!--Photo Album Collection View Controller-->
        <scene sceneID="7Gj-9K-fAa">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionVC" id="125-WH-8xE" customClass="PhotoAlbumCollectionViewController" customModule="VirtualTouristJR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v79-VN-d1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZE-fe-yUm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lfh-VB-eXg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="125-WH-8xE" id="gOD-JM-cuH"/>
                            <outlet property="delegate" destination="125-WH-8xE" id="cX5-Rk-LQD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEg-bp-ZD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5n-8P-MbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g75-l1-U3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2q-U0-LfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9G-tv-OOA" kind="relationship" relationship="rootViewController" id="Pcl-GS-koo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVP-yG-Hcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
